[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = scipy23-jupyter-web-app-tutorial
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = scipy23_jupyter_web_app_tutorial
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Nicole Brewer
author_email = nbrewer6@asu.edu
copyright = 2023 onwards, %(author)s
description = A SciPy'23 tutorial about creating complex web applications in Jupyter Notebooks
keywords = nbdev jupyter notebook python
language = English
status = 3
user = nicole-brewer

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =